
mat-tab{
    min-height: 3300px;
}
.col-md-2{
    min-width: 19%;
    min-height: 550px;
    margin-right: 12px;
    border-radius: 8px 8px 0px 0px;
    background-color: darkgray;
}
.model{
    float: right;
    margin-bottom: 5px;
}
.row{
    margin-top: 2%;
}
.head{
    text-align: center;
    background-color: rgb(250, 251, 252);
    margin-top: 5%;
   
}
.size{
    min-height: 20%;
}
.filter{
    width: 100%;
}
.example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
  }
  
  .example-full-width {
    width: 98%;
  }
  input,textarea{
    padding-top: 14px;
  }


  h1{
    text-align: center;
    margin-top: 5%;
}
.logo{
    margin-left: 43%;
    margin-top: 5%;
}
.row{
    margin-top: 2%;
}
.card{
   min-height: 150px;
    box-shadow: 0px 0px 10px 0px #aeabab,
    0 1px 1px 0 #9f9999,
    0 1px 3px 0 #a8a0a0;
} 

.popup{
    align-content: center;
    margin-top: 5px;
}
.jars{
    text-align: center;
    background-color: rgb(250, 251, 252);
    margin-top: 5%;
}
.dropdown{
    margin-left: 4px;
    margin-bottom: 15px;
    width: 300px;
    height: 50px;
}
.download_icon{
    margin-left: 87%;
}